<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



    <style type="text/css">
        body {
            margin: 10px;
        }

        .imageRow {
            overflow: hidden;
            height: 225px;
            margin-bottom: 20px;
        }

        .imageColumn {
            float: left;
            margin-right: 20pt;
        }

            .imageColumn:last-child {
                margin-right: 0;
            }

            .imageColumn .primaryImage {
                width: 225px;
                height: 225px;
            }

            .imageColumn .domColors {
            }

        .domColorsRow {
            margin-bottom: 8px;
            overflow: hidden;
        }

        .domColorBlock {
            width: 25px;
            height: 25px;
            border-radius: 2px;
            float: left;
            margin-left: 5px;
        }

        .domColorLabel {
            width: 15px;
            float: left;
            padding-top: 3px;
        }

        .domColorBlock:first-child {
            margin-left: 0;
        }
    </style>
</head>
<body>


    <div id="container">
