<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



    <style type="text/css">
        body {
            margin:10px;
        }

        .imageRow
        {
            overflow:hidden;
            height:225px;
            margin-bottom:20px;
        }

        .imageColumn
        {
            float:left;
            margin-right:20pt;
        }

        .imageColumn:last-child
        {
            margin-right:0;
        }

        .imageColumn .primaryImage{
            width:225px;
            height:225px;
        }

        .imageColumn .domColors
        {

        }

        .domColorsRow {
            margin-bottom:8px;
            overflow:hidden;
        }

        .domColorBlock
        {
            width:25px;
            height:25px;
            border-radius:2px;
            float:left;
            margin-left:5px;
        }

        .domColorLabel
        {
            width:15px;
            float:left;
            padding-top:3px;
        }

        .domColorBlock:first-child {
            margin-left:0;
        }

    </style>
</head>
<body>


    <div id="container">

        <div class="imageRow">
            <div class="imageColumn primaryImage">
                <img src="http://www.insidefabric.com/images/product/small/34828-1-od-batik-beige-by-clarence-house.jpg">
            </div>

            <div class="imageColumn domColors">
                <div class="domColorsRow">
                    <div class="domColorLabel">A</div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#2D2013;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#6D5737;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#A49174;"></div>
                </div>
                <div class="domColorsRow">
                    <div class="domColorLabel">B</div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#2D2013;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#6D5737;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#A49174;"></div>
                </div>
                <div class="domColorsRow">
                    <div class="domColorLabel">C</div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#2D2013;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#6D5737;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#A49174;"></div>
                </div>
                <div class="domColorsRow">
                    <div class="domColorLabel">D</div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#2D2013;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#6D5737;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#A49174;"></div>
                </div>
                <div class="domColorsRow">
                    <div class="domColorLabel">E</div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#2D2013;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#6D5737;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#A49174;"></div>
                </div>
                <div class="domColorsRow">
                    <div class="domColorLabel">F</div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#2D2013;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#6D5737;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#A49174;"></div>
                </div>
                <div class="domColorsRow">
                    <div class="domColorLabel">G</div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#2D2013;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#6D5737;"></div>
                    <div class="domColorBlock" title="#2D2013" style="background-color:#A49174;"></div>
                </div>



            </div>



        </div>

    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>