@model Website.Emails.InStockNotificationEmail
Content-Type: text/html; charset=utf-8

<html>
<head>
    <title>View</title>

    <style type="text/css">

        table {border-collapse: collapse;}
        table td {border-collapse:collapse; mso-table-lspace: 0; mso-table-rspace: 0;}

        img { display:block; }
        p
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
        }

        td
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
        }

        .ReadMsgBody
        {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            line-height: 100%;
        }

        .logoImage
        {
            height: 76px;
            width: 316px;
        }
    </style>


    <style type="text/css">
        @@media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
        }
    </style>

    <style type="text/css">
        @@media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            .logoImage {
                height: 60px;
                width: 250px;
            }

        }
    </style>


    <meta name="format-detection" content="telephone=no">
</head>
<body>

        <a href="https://www.insidestores.com">
            <img class="logoImage" alt="" src="http://image01.insidefabric.com/images/InsideStoresLogo.png" />
        </a>


        <table  cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

        <p>Hello,</p>

        @if (@Model.Products.Count() == 1)
        {
            <p>You asked us to let you know when this product was back in stock.</p>
            <p>Great News! It's back in stock.</p>
        }
        else
        {
            <p>You asked us to let you know when these products were back in stock.</p>
            <p>Great News! The following products are are back: </p>
        }


        <table style="margin-top:20pt;" cellpadding="0" cellspacing="0" border="0">
            @foreach (var item in @Model.Products)
            {
                <tr>
                    <td valign="top"><a href="@item.PageUrl"><img style="display:block;width:150px;height:150px;" alt="" border="0" width="150" height="150" src="@item.ImageUrl" ></a></td>
                    <td width="10"></td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td valign="top">@item.SKU</td></tr>
                            <tr><td valign="top">@item.Name</td></tr>
                            <tr><td style="height:5px;"></td></tr>
                            <tr><td valign="top"><a href="@item.PageUrl">view product</a></td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="20"></td><td height="20"></td><td height="20"></td></tr>
            }
        </table>


        <p>Thank you,</p>
        <p>Inside Stores<br />Customer Service<br /><a href="https://www.insidestores.com">www.InsideStores.com</a></p>

</body>
</html>
