@model Website.Emails.LongTimeNoSeeEmail
Content-Type: text/html; charset=utf-8

<html>
<head>
    <title>View</title>
    <style type="text/css">

        h3 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
            color: #808080;
            font-weight: normal;
            margin-bottom: 0;
        }
        table {border-collapse: collapse;}
        table td {border-collapse:collapse; mso-table-lspace: 0; mso-table-rspace: 0;}

        img { display:block; }
        p
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
        }

        td
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
        }

        .ReadMsgBody
        {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            line-height: 100%;
        }

        .logoImage
        {

        }

        .unsub{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 9pt;
            color: #808080;
            margin-top:20pt;
        }

    </style>


    <style type="text/css">
        @@media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
        }
    </style>

    <style type="text/css">
        @@media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            .logoImage {
                width: 250px;
            }

        }
    </style>


    <meta name="format-detection" content="telephone=no">
</head>
<body>
        <a href="@Model.StoreLink">
            <img class="logoImage" alt="" src="@Model.StoreLogoUrl" />
        </a>


        <table  cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

    <p style="margin-top:4pt;">We miss you!</p>

    <p>A lot has happened since you've been gone. We've added thousands of new patterns, new designers and fresh looks. Come visit us again soon and take 10% off your entire order. Free shipping over $200.</p>

    <h3>10% OFF YOUR NEXT ORDER</h3>
    <p style="margin-top:3pt;">Use coupon code <b>tenoff</b> at time of check out.</p>


    <p>Here are the products which previously sparked your interest. We hope to see you soon!</p>
@if (@Model.CartProducts.Count() > 0)
{

    <h3>Shopping Cart</h3>

    <p style="margin-top:3pt;">You left the following items in your shopping cart:</p>


        <table style="margin-top:20pt;" cellpadding="0" cellspacing="0" border="0">
            @foreach (var item in @Model.CartProducts)
            {
                <tr>
                    <td valign="top"><a href="@item.PageUrl"><img style="display:block;width:150px;height:150px;" alt="" border="0" width="150" height="150" src="@item.ImageUrl" ></a></td>
                    <td width="10"></td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td valign="top">@item.SKU</td></tr>
                            <tr><td valign="top">@item.Name</td></tr>
                            <tr><td style="height:5px;"></td></tr>
                            <tr><td valign="top"><a href="@item.PageUrl">view product</a></td></tr>
                            @if (Model.FindSimilarUrlTemplate != null)
                            {
                                <tr><td style="height:5px;"></td></tr>
                                <tr><td valign="top"><a href="@(Model.FindSimilarUrlTemplate.Replace("@@SKU@@", item.SKU))">find similar</a></td></tr>
                            }
                        </table>
                    </td>
                </tr>
                <tr><td height="20"></td><td height="20"></td><td height="20"></td></tr>
            }
        </table>
}

@if (@Model.FavoriteProducts.Count() > 0)
{
    <h3>Favorites</h3>
    if (@Model.CartProducts.Count() > 0)
    {
        <p style="margin-top:3pt;">You also marked a few favorites:</p>
    }
    else
    {
        <p style="margin-top:3pt;">You marked these items as your favorites:</p>
    }
        <table style="margin-top:20pt;" cellpadding="0" cellspacing="0" border="0">
            @foreach (var item in @Model.FavoriteProducts)
            {
                <tr>
                    <td valign="top"><a href="@item.PageUrl"><img style="display:block;width:150px;height:150px;" alt="" border="0" width="150" height="150" src="@item.ImageUrl"></a></td>
                    <td width="10"></td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td valign="top">@item.SKU</td></tr>
                            <tr><td valign="top">@item.Name</td></tr>
                            <tr><td style="height:5px;"></td></tr>
                            <tr><td valign="top"><a href="@item.PageUrl">view product</a></td></tr>
                            @if (Model.FindSimilarUrlTemplate != null)
                            {
                                <tr><td style="height:5px;"></td></tr>
                                <tr><td valign="top"><a href="@(Model.FindSimilarUrlTemplate.Replace("@@SKU@@", item.SKU))">find similar</a></td></tr>
                            }
                        </table>
                    </td>
                </tr>
                <tr><td height="20"></td><td height="20"></td><td height="20"></td></tr>
            }
        </table>

        <p><a href="@Model.MyFavoritesUrl">View All Favorites</a></p>

}



        <p>Thank you,</p>
        <p>Inside Stores<br />Customer Service<br /><a href="https://www.insidestores.com">www.InsideStores.com</a></p>

        <p class="unsub">This is the only email you will receive. However, if you choose to <a href="@Model.UnsubscribeUrl">unsubscribe</a>, we will never send reminders about future updates to your shopping cart.</p>
    <br />
    <br />
    <br />
</body>
</html>
